<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="170px"
    android:background="@drawable/bg_bottom"
    android:gravity="center_vertical|right"
    android:padding="10px" >

    <ImageButton
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:background="@drawable/button_select"
        android:padding="8px"
        android:scaleType="centerCrop"
        android:src="@drawable/sqfw" />

    <ImageButton
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:background="@drawable/button_select"
        android:padding="8px"
        android:scaleType="centerCrop"
        android:src="@drawable/whhd" />

    <ImageButton
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:background="@drawable/button_select"
        android:padding="8px"
        android:scaleType="centerCrop"
        android:src="@drawable/zbjt" />

    <ImageButton
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:background="@drawable/button_select"
        android:padding="8px"
        android:scaleType="centerCrop"
        android:src="@drawable/gw" />

    <ImageButton
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:background="@drawable/button_select"
        android:padding="8px"
        android:scaleType="centerCrop"
        android:src="@drawable/cjcx" />

    <ImageButton
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:background="@drawable/button_select"
        android:padding="8px"
        android:scaleType="centerCrop"
        android:src="@drawable/jrfw" />

</LinearLayout>