<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="170px"
    android:background="@drawable/bg_up"
    android:gravity="center_vertical|left"
    android:padding="5px" >

</LinearLayout>