<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="fill_parent"
        android:layout_height="170px"
        android:background="@drawable/bg_up"
        android:gravity="center_vertical|left"
        android:padding="10px" >

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:background="@drawable/button_select"
            android:padding="8px"
            android:scaleType="centerCrop"
            android:src="@drawable/bszn" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:background="@drawable/button_select"
            android:padding="8px"
            android:scaleType="centerCrop"
            android:src="@drawable/xxgk" />

        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:background="@drawable/button_select"
            android:padding="8px"
            android:scaleType="centerCrop"
            android:src="@drawable/ggjy" />

        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:background="@drawable/button_select"
            android:padding="8px"
            android:scaleType="centerCrop"
            android:src="@drawable/jkyl" />

        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:background="@drawable/button_select"
            android:padding="8px"
            android:scaleType="centerCrop"
            android:src="@drawable/zhly" />

        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:background="@drawable/button_select"
            android:padding="8px"
            android:scaleType="centerCrop"
            android:src="@drawable/ccjy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="fill_parent"
        android:layout_height="170px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom"
        android:gravity="center_vertical|right"
        android:padding="10px" >

        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:background="@drawable/button_select"
            android:padding="8px"
            android:scaleType="centerCrop"
            android:src="@drawable/sqfw" />

        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:background="@drawable/button_select"
            android:padding="8px"
            android:scaleType="centerCrop"
            android:src="@drawable/whhd" />

        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:background="@drawable/button_select"
            android:padding="8px"
            android:scaleType="centerCrop"
            android:src="@drawable/zbjt" />

        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:background="@drawable/button_select"
            android:padding="8px"
            android:scaleType="centerCrop"
            android:src="@drawable/gw" />

        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:background="@drawable/button_select"
            android:padding="8px"
            android:scaleType="centerCrop"
            android:src="@drawable/cjcx" />

        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:background="@drawable/button_select"
            android:padding="8px"
            android:scaleType="centerCrop"
            android:src="@drawable/jrfw" />
    </LinearLayout>

</RelativeLayout>