int anim flip_horizontal_in 0x7f040000
int anim flip_horizontal_out 0x7f040001
int anim flip_vertical_in 0x7f040002
int anim flip_vertical_out 0x7f040003
int anim push_bottom_in 0x7f040004
int anim push_bottom_out 0x7f040005
int anim push_downhalf_in 0x7f040006
int anim push_downhalf_out 0x7f040007
int anim push_uphalf_in 0x7f040008
int anim push_uphalf_out 0x7f040009
int attr child_mleft 0x7f010005
int attr intem_hight 0x7f010002
int attr intem_hspace 0x7f010003
int attr intem_vspace 0x7f010004
int attr intem_width 0x7f010001
int attr row 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_bottom 0x7f020000
int drawable bg_up 0x7f020001
int drawable blue 0x7f020002
int drawable bszn 0x7f020003
int drawable btn_transparent 0x7f020004
int drawable btn_yellowpx 0x7f020005
int drawable button_select 0x7f020006
int drawable ccjy 0x7f020007
int drawable cjcx 0x7f020008
int drawable frame_gallery_thumb_selected 0x7f020009
int drawable ggjy 0x7f02000a
int drawable green 0x7f02000b
int drawable gw 0x7f02000c
int drawable ic_launch 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon_arrow 0x7f02000f
int drawable icon_oval 0x7f020010
int drawable icon_oval_selected 0x7f020011
int drawable icon_title 0x7f020012
int drawable jkyl 0x7f020013
int drawable jrfw 0x7f020014
int drawable kuai_bg 0x7f020015
int drawable no_color 0x7f020016
int drawable nono 0x7f020017
int drawable red 0x7f020018
int drawable sqfw 0x7f020019
int drawable whhd 0x7f02001a
int drawable xxgk 0x7f02001b
int drawable zbjt 0x7f02001c
int drawable zhly 0x7f02001d
int id action_settings 0x7f070019
int id bottom_ll 0x7f070016
int id button 0x7f070018
int id button1 0x7f070014
int id button2 0x7f070015
int id container 0x7f070012
int id image 0x7f070017
int id leftDownId 0x7f07000e
int id leftUpId 0x7f07000d
int id main_1 0x7f070002
int id main_10 0x7f07000b
int id main_2 0x7f070003
int id main_3 0x7f070004
int id main_4 0x7f070005
int id main_5 0x7f070006
int id main_6 0x7f070007
int id main_7 0x7f070008
int id main_8 0x7f070009
int id main_9 0x7f07000a
int id refrection 0x7f070000
int id refrectionview 0x7f070001
int id rightDownId 0x7f070010
int id rightUpId 0x7f07000f
int id title 0x7f070011
int id top_ll 0x7f070013
int id vedieo 0x7f07000c
int layout activity_mainn 0x7f030000
int layout activity_smarttv_main 0x7f030001
int layout fragment_smarttv_main 0x7f030002
int layout imagebutton 0x7f030003
int layout include_bottom 0x7f030004
int layout include_main 0x7f030005
int layout include_top 0x7f030006
int layout include_view_bottom 0x7f030007
int layout include_view_top 0x7f030008
int layout intem_fangda 0x7f030009
int layout sd_item 0x7f03000a
int menu main 0x7f0a0000
int raw sound 0x7f050000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable JzView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable JzView_intem_hight 2
int styleable JzView_intem_hspace 3
int styleable JzView_intem_vspace 4
int styleable JzView_intem_width 1
int styleable JzView_row 0
int[] styleable JzViewFrameLayout { 0x7f010005 }
int styleable JzViewFrameLayout_child_mleft 0
